<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>composer</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Composer Performance test</span></li>
            <li><strong>Description: &nbsp</strong><span>This is an example Composer perf test</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>2</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
            <li><a href="#round 0">round 0</a></li>
            <li><a href="#round 1">round 1</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.2.0</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 1 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Solo</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>composer</td> <td>25</td> <td>0</td> <td>52.2 tps</td> <td>4.76 s</td> <td>2.35 s</td> <td>3.05 s</td> <td>5.1 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>composer</td> <td>25</td> <td>25</td> <td>102.2 tps</td> <td>6.56 s</td> <td>4.38 s</td> <td>4.94 s</td> <td>-0.0 tps</td>
                </tr>
            </table>
        </div>
        <div id="round 0">
            <h3>round 0&nbsp-&nbspcomposer</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>composer</td> <td>25</td> <td>0</td> <td>52.2 tps</td> <td>4.76 s</td> <td>2.35 s</td> <td>3.05 s</td> <td>5.1 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>123.6MB</td> <td>122.2MB</td> <td>82.02%</td> <td>34.69%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...0.0.1</td> <td>87.7MB</td> <td>81.2MB</td> <td>56.21%</td> <td>17.56%</td> <td>164.9KB</td> <td>172.9KB</td> <td>144.0KB</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org2.example.co...0.0.1</td> <td>94.6MB</td> <td>87.7MB</td> <td>46.38%</td> <td>19.38%</td> <td>156.5KB</td> <td>137.6KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org2.example.com</td> <td>70.4MB</td> <td>70.1MB</td> <td>14.62%</td> <td>8.72%</td> <td>615.9KB</td> <td>665.7KB</td> <td>152.0KB</td> <td>504.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb2</td> <td>106.7MB</td> <td>106.2MB</td> <td>30.20%</td> <td>16.85%</td> <td>184.1KB</td> <td>247.1KB</td> <td>88.0KB</td> <td>360.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org2.example.com</td> <td>5.6MB</td> <td>5.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>96.0MB</td> <td>95.9MB</td> <td>13.82%</td> <td>8.55%</td> <td>672.9KB</td> <td>780.9KB</td> <td>216.0KB</td> <td>504.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb</td> <td>119.8MB</td> <td>119.6MB</td> <td>27.24%</td> <td>16.21%</td> <td>188.1KB</td> <td>263.2KB</td> <td>0B</td> <td>360.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org1.example.com</td> <td>6.5MB</td> <td>6.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>23.4MB</td> <td>22.2MB</td> <td>2.53%</td> <td>0.94%</td> <td>185.6KB</td> <td>371.6KB</td> <td>3.8MB</td> <td>400.0KB</td>
                </tr>
            </table>
        </div>
        <div id="round 1">
            <h3>round 1&nbsp-&nbspcomposer</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>composer</td> <td>25</td> <td>25</td> <td>102.2 tps</td> <td>6.56 s</td> <td>4.38 s</td> <td>4.94 s</td> <td>-0.0 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>130.0MB</td> <td>127.9MB</td> <td>72.22%</td> <td>16.64%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...0.0.1</td> <td>89.8MB</td> <td>84.3MB</td> <td>74.45%</td> <td>37.67%</td> <td>119.6KB</td> <td>141.9KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org2.example.co...0.0.1</td> <td>97.2MB</td> <td>92.3MB</td> <td>73.85%</td> <td>35.59%</td> <td>151.2KB</td> <td>150.6KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org2.example.com</td> <td>73.1MB</td> <td>71.3MB</td> <td>17.66%</td> <td>9.77%</td> <td>583.3KB</td> <td>738.3KB</td> <td>16.0KB</td> <td>400.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb2</td> <td>107.7MB</td> <td>107.3MB</td> <td>24.51%</td> <td>17.23%</td> <td>193.7KB</td> <td>275.5KB</td> <td>0B</td> <td>256.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org2.example.com</td> <td>5.6MB</td> <td>5.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>97.9MB</td> <td>96.6MB</td> <td>22.78%</td> <td>11.03%</td> <td>516.6KB</td> <td>680.6KB</td> <td>0B</td> <td>400.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb</td> <td>120.7MB</td> <td>120.6MB</td> <td>37.68%</td> <td>22.40%</td> <td>168.8KB</td> <td>228.7KB</td> <td>0B</td> <td>360.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org1.example.com</td> <td>6.5MB</td> <td>6.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>23.6MB</td> <td>23.5MB</td> <td>0.01%</td> <td>0.01%</td> <td>181.3KB</td> <td>293.5KB</td> <td>0B</td> <td>320.0KB</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo">{
  &quot;name&quot;: &quot;Composer Performance test&quot;,
  &quot;description&quot;: &quot;This is an example Composer perf test&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;composer&quot;,
      &quot;txNumber&quot;: [
        25
      ],
      &quot;trim&quot;: 0,
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 50
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;testAssets&quot;: 100
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;composer&#x2F;composer-samples&#x2F;composer.js&quot;
    },
    {
      &quot;label&quot;: &quot;composer&quot;,
      &quot;txNumber&quot;: [
        50
      ],
      &quot;trim&quot;: 0,
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;testAssets&quot;: 100
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;composer&#x2F;composer-samples&#x2F;composer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
