<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>composer</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Composer Performance test</span></li>
            <li><strong>Description: &nbsp</strong><span>This is an example Composer perf test</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>2</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
            <li><a href="#round 0">round 0</a></li>
            <li><a href="#round 1">round 1</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.2.0</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 1 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Solo</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>composer</td> <td>25</td> <td>0</td> <td>52.3 tps</td> <td>5.04 s</td> <td>2.66 s</td> <td>3.33 s</td> <td>5.0 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>composer</td> <td>25</td> <td>25</td> <td>103.1 tps</td> <td>7.28 s</td> <td>5.03 s</td> <td>5.61 s</td> <td>-0.0 tps</td>
                </tr>
            </table>
        </div>
        <div id="round 0">
            <h3>round 0&nbsp-&nbspcomposer</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>composer</td> <td>25</td> <td>0</td> <td>52.3 tps</td> <td>5.04 s</td> <td>2.66 s</td> <td>3.33 s</td> <td>5.0 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>125.0MB</td> <td>124.6MB</td> <td>85.11%</td> <td>30.21%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...0.0.1</td> <td>100.4MB</td> <td>91.5MB</td> <td>91.66%</td> <td>30.56%</td> <td>173.7KB</td> <td>178.8KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org2.example.co...0.0.1</td> <td>109.9MB</td> <td>93.9MB</td> <td>84.49%</td> <td>28.16%</td> <td>154.9KB</td> <td>135.4KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org2.example.com</td> <td>65.8MB</td> <td>52.5MB</td> <td>11.48%</td> <td>7.29%</td> <td>557.3KB</td> <td>573.5KB</td> <td>8.0KB</td> <td>384.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb2</td> <td>104.5MB</td> <td>103.8MB</td> <td>25.00%</td> <td>15.68%</td> <td>175.1KB</td> <td>230.9KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org2.example.com</td> <td>5.6MB</td> <td>5.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>3.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>91.5MB</td> <td>79.8MB</td> <td>10.81%</td> <td>6.13%</td> <td>619.3KB</td> <td>694.2KB</td> <td>720.0KB</td> <td>384.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb</td> <td>114.6MB</td> <td>114.3MB</td> <td>26.61%</td> <td>13.60%</td> <td>176.5KB</td> <td>244.6KB</td> <td>64.0KB</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org1.example.com</td> <td>6.5MB</td> <td>6.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>3.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>19.0MB</td> <td>14.9MB</td> <td>2.85%</td> <td>0.95%</td> <td>185.0KB</td> <td>293.6KB</td> <td>2.2MB</td> <td>312.0KB</td>
                </tr>
            </table>
        </div>
        <div id="round 1">
            <h3>round 1&nbsp-&nbspcomposer</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>composer</td> <td>25</td> <td>25</td> <td>103.1 tps</td> <td>7.28 s</td> <td>5.03 s</td> <td>5.61 s</td> <td>-0.0 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>129.6MB</td> <td>128.6MB</td> <td>64.47%</td> <td>20.54%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...0.0.1</td> <td>87.8MB</td> <td>85.6MB</td> <td>81.24%</td> <td>39.13%</td> <td>112.9KB</td> <td>148.1KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org2.example.co...0.0.1</td> <td>94.6MB</td> <td>92.4MB</td> <td>82.64%</td> <td>41.42%</td> <td>80.1KB</td> <td>135.2KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org2.example.com</td> <td>69.4MB</td> <td>67.9MB</td> <td>13.65%</td> <td>8.32%</td> <td>515.9KB</td> <td>719.4KB</td> <td>440.0KB</td> <td>512.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb2</td> <td>106.0MB</td> <td>105.0MB</td> <td>31.81%</td> <td>20.15%</td> <td>172.4KB</td> <td>195.3KB</td> <td>144.0KB</td> <td>360.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org2.example.com</td> <td>5.6MB</td> <td>5.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>95.1MB</td> <td>94.2MB</td> <td>9.34%</td> <td>6.46%</td> <td>557.3KB</td> <td>759.1KB</td> <td>104.0KB</td> <td>512.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb</td> <td>116.3MB</td> <td>115.9MB</td> <td>26.64%</td> <td>16.79%</td> <td>179.9KB</td> <td>224.1KB</td> <td>824.0KB</td> <td>360.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org1.example.com</td> <td>6.5MB</td> <td>6.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>21.0MB</td> <td>20.2MB</td> <td>2.49%</td> <td>0.84%</td> <td>184.2KB</td> <td>368.5KB</td> <td>1.0MB</td> <td>408.0KB</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo">{
  &quot;name&quot;: &quot;Composer Performance test&quot;,
  &quot;description&quot;: &quot;This is an example Composer perf test&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;composer&quot;,
      &quot;txNumber&quot;: [
        25
      ],
      &quot;trim&quot;: 0,
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 50
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;testAssets&quot;: 100
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;composer&#x2F;composer-samples&#x2F;composer.js&quot;
    },
    {
      &quot;label&quot;: &quot;composer&quot;,
      &quot;txNumber&quot;: [
        50
      ],
      &quot;trim&quot;: 0,
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;testAssets&quot;: 100
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;composer&#x2F;composer-samples&#x2F;composer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
