<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>composer</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Composer Performance test</span></li>
            <li><strong>Description: &nbsp</strong><span>This is an example Composer perf test</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>2</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
            <li><a href="#round 0">round 0</a></li>
            <li><a href="#round 1">round 1</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.2.0</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 1 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Solo</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>composer</td> <td>50</td> <td>0</td> <td>101.4 tps</td> <td>5.75 s</td> <td>4.97 s</td> <td>5.28 s</td> <td>8.6 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>composer</td> <td>50</td> <td>50</td> <td>100.8 tps</td> <td>8.01 s</td> <td>6.95 s</td> <td>7.54 s</td> <td>-0.0 tps</td>
                </tr>
            </table>
        </div>
        <div id="round 0">
            <h3>round 0&nbsp-&nbspcomposer</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>composer</td> <td>50</td> <td>0</td> <td>101.4 tps</td> <td>5.75 s</td> <td>4.97 s</td> <td>5.28 s</td> <td>8.6 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>125.5MB</td> <td>123.7MB</td> <td>101.67%</td> <td>44.66%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...0.0.1</td> <td>92.5MB</td> <td>90.3MB</td> <td>95.80%</td> <td>41.10%</td> <td>309.3KB</td> <td>299.9KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org2.example.co...0.0.1</td> <td>91.1MB</td> <td>83.4MB</td> <td>100.91%</td> <td>48.52%</td> <td>300.5KB</td> <td>258.2KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org2.example.com</td> <td>77.6MB</td> <td>77.2MB</td> <td>13.14%</td> <td>7.04%</td> <td>1.1MB</td> <td>1.1MB</td> <td>136.0KB</td> <td>768.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb2</td> <td>110.8MB</td> <td>109.7MB</td> <td>31.30%</td> <td>15.75%</td> <td>356.7KB</td> <td>463.3KB</td> <td>0B</td> <td>488.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org2.example.com</td> <td>5.6MB</td> <td>5.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>103.5MB</td> <td>103.2MB</td> <td>15.87%</td> <td>8.49%</td> <td>1.2MB</td> <td>1.2MB</td> <td>0B</td> <td>768.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb</td> <td>121.6MB</td> <td>120.9MB</td> <td>32.95%</td> <td>18.97%</td> <td>329.3KB</td> <td>470.8KB</td> <td>24.0KB</td> <td>488.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org1.example.com</td> <td>6.4MB</td> <td>6.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>24.7MB</td> <td>24.2MB</td> <td>4.67%</td> <td>1.17%</td> <td>365.9KB</td> <td>729.8KB</td> <td>96.0KB</td> <td>792.0KB</td>
                </tr>
            </table>
        </div>
        <div id="round 1">
            <h3>round 1&nbsp-&nbspcomposer</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>composer</td> <td>50</td> <td>50</td> <td>100.8 tps</td> <td>8.01 s</td> <td>6.95 s</td> <td>7.54 s</td> <td>-0.0 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>130.4MB</td> <td>130.4MB</td> <td>92.78%</td> <td>23.60%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...0.0.1</td> <td>110.0MB</td> <td>106.4MB</td> <td>98.54%</td> <td>58.74%</td> <td>448.9KB</td> <td>307.9KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org2.example.co...0.0.1</td> <td>131.9MB</td> <td>114.6MB</td> <td>89.94%</td> <td>55.16%</td> <td>419.6KB</td> <td>316.2KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org2.example.com</td> <td>85.4MB</td> <td>82.2MB</td> <td>18.97%</td> <td>11.98%</td> <td>1.4MB</td> <td>1.8MB</td> <td>88.0KB</td> <td>968.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb2</td> <td>112.4MB</td> <td>111.8MB</td> <td>50.63%</td> <td>26.12%</td> <td>479.8KB</td> <td>691.4KB</td> <td>8.0KB</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org2.example.com</td> <td>5.6MB</td> <td>5.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>428B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>109.9MB</td> <td>106.2MB</td> <td>18.83%</td> <td>12.40%</td> <td>1.5MB</td> <td>1.8MB</td> <td>56.0KB</td> <td>968.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb</td> <td>122.9MB</td> <td>122.6MB</td> <td>49.64%</td> <td>26.27%</td> <td>494.1KB</td> <td>733.1KB</td> <td>80.0KB</td> <td>208.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org1.example.com</td> <td>6.4MB</td> <td>6.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>428B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>26.1MB</td> <td>24.9MB</td> <td>4.47%</td> <td>0.90%</td> <td>365.0KB</td> <td>729.7KB</td> <td>368.0KB</td> <td>792.0KB</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo">{
  &quot;name&quot;: &quot;Composer Performance test&quot;,
  &quot;description&quot;: &quot;This is an example Composer perf test&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;composer&quot;,
      &quot;txNumber&quot;: [
        50
      ],
      &quot;trim&quot;: 0,
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;testAssets&quot;: 0
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;composer&#x2F;composer-samples&#x2F;composer.js&quot;
    },
    {
      &quot;label&quot;: &quot;composer&quot;,
      &quot;txNumber&quot;: [
        100
      ],
      &quot;trim&quot;: 0,
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;testAssets&quot;: 0
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;composer&#x2F;composer-samples&#x2F;composer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
