<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>composer</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Composer Performance test</span></li>
            <li><strong>Description: &nbsp</strong><span>This is an example Composer perf test</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>2</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
            <li><a href="#round 0">round 0</a></li>
            <li><a href="#round 1">round 1</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.2.0</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 1 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Solo</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>composer</td> <td>50</td> <td>0</td> <td>100.8 tps</td> <td>5.95 s</td> <td>5.14 s</td> <td>5.51 s</td> <td>8.3 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>composer</td> <td>50</td> <td>50</td> <td>100.9 tps</td> <td>8.35 s</td> <td>7.41 s</td> <td>7.89 s</td> <td>-0.0 tps</td>
                </tr>
            </table>
        </div>
        <div id="round 0">
            <h3>round 0&nbsp-&nbspcomposer</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>composer</td> <td>50</td> <td>0</td> <td>100.8 tps</td> <td>5.95 s</td> <td>5.14 s</td> <td>5.51 s</td> <td>8.3 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>129.4MB</td> <td>125.4MB</td> <td>100.00%</td> <td>40.76%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...0.0.1</td> <td>110.4MB</td> <td>108.3MB</td> <td>100.37%</td> <td>48.37%</td> <td>304.6KB</td> <td>298.6KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org2.example.co...0.0.1</td> <td>106.3MB</td> <td>103.0MB</td> <td>95.55%</td> <td>42.34%</td> <td>296.1KB</td> <td>259.4KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org2.example.com</td> <td>231.3MB</td> <td>230.7MB</td> <td>15.19%</td> <td>7.96%</td> <td>951.9KB</td> <td>1.1MB</td> <td>0B</td> <td>192.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb2</td> <td>103.5MB</td> <td>101.5MB</td> <td>22.76%</td> <td>12.84%</td> <td>255.7KB</td> <td>383.6KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org2.example.com</td> <td>8.2MB</td> <td>8.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>572B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>233.3MB</td> <td>232.6MB</td> <td>14.50%</td> <td>7.52%</td> <td>1.0MB</td> <td>1.2MB</td> <td>48.0KB</td> <td>192.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>17.1MB</td> <td>15.0MB</td> <td>5.04%</td> <td>1.26%</td> <td>365.4KB</td> <td>513.7KB</td> <td>0B</td> <td>632.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org1.example.com</td> <td>9.6MB</td> <td>9.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>572B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb</td> <td>116.5MB</td> <td>115.0MB</td> <td>30.27%</td> <td>15.24%</td> <td>257.6KB</td> <td>391.3KB</td> <td>0B</td> <td>0B</td>
                </tr>
            </table>
        </div>
        <div id="round 1">
            <h3>round 1&nbsp-&nbspcomposer</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>composer</td> <td>50</td> <td>50</td> <td>100.9 tps</td> <td>8.35 s</td> <td>7.41 s</td> <td>7.89 s</td> <td>-0.0 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>137.3MB</td> <td>133.7MB</td> <td>87.25%</td> <td>23.06%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...0.0.1</td> <td>115.4MB</td> <td>114.1MB</td> <td>94.60%</td> <td>53.50%</td> <td>514.4KB</td> <td>324.3KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org2.example.co...0.0.1</td> <td>117.0MB</td> <td>112.6MB</td> <td>100.05%</td> <td>50.87%</td> <td>525.6KB</td> <td>324.7KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org2.example.com</td> <td>283.7MB</td> <td>275.6MB</td> <td>13.84%</td> <td>7.29%</td> <td>1.3MB</td> <td>1.5MB</td> <td>0B</td> <td>192.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb2</td> <td>108.5MB</td> <td>107.3MB</td> <td>37.98%</td> <td>16.30%</td> <td>383.1KB</td> <td>669.5KB</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org2.example.com</td> <td>8.2MB</td> <td>8.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>234.5MB</td> <td>234.2MB</td> <td>13.73%</td> <td>7.25%</td> <td>1.3MB</td> <td>1.5MB</td> <td>0B</td> <td>192.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>18.1MB</td> <td>17.5MB</td> <td>4.26%</td> <td>0.85%</td> <td>361.0KB</td> <td>298.8KB</td> <td>0B</td> <td>472.0KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca.org1.example.com</td> <td>9.6MB</td> <td>9.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>couchdb</td> <td>122.7MB</td> <td>121.3MB</td> <td>38.38%</td> <td>16.39%</td> <td>396.1KB</td> <td>666.8KB</td> <td>0B</td> <td>0B</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo">{
  &quot;name&quot;: &quot;Composer Performance test&quot;,
  &quot;description&quot;: &quot;This is an example Composer perf test&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;composer&quot;,
      &quot;txNumber&quot;: [
        50
      ],
      &quot;trim&quot;: 0,
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;testAssets&quot;: 0
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;composer&#x2F;composer-samples&#x2F;composer.js&quot;
    },
    {
      &quot;label&quot;: &quot;composer&quot;,
      &quot;txNumber&quot;: [
        100
      ],
      &quot;trim&quot;: 0,
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;testAssets&quot;: 0
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;composer&#x2F;composer-samples&#x2F;composer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
