namespace transaction.manager

import manager.*
import file.*

transaction CreateUser {
  o String uid
  o String name
  o String identify
  o Boolean manager
}

event CreateUserEvent {
  --> User user
}

transaction UpdateUser {
  o String uid
  o String name
  o String identify
  o Boolean manager
}

event UpdateUserEvent {
  --> User user
}


transaction DeleteUser {
  o String uid
}

event DeleteUserEvent {
  --> User user
}

transaction CreateFileServer {
  o String uid
  o String name
}

event CreateFileServerEvent {
  --> FileServer fileServer
}

transaction UpdateFileServer {
  o String uid
  o String name
}

event UpdateFileServerEvent {
  --> FileServer fileServer
}

transaction LogRequest {
  --> User user
  --> FileEncrypted file
  o Action action
}

event LogRequestEvent {
  --> FileEncrypted file
}