/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this fileEncrypted except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule ReadRegistry {
  description: "Grant business network administrators full access to user resources"
  participant(p): "**"
  operation: READ
  resource(r): "org.hyperledger.composer.system.*"
  condition: (r.getType() != 'Identity')
  action: ALLOW
}

rule HistorianRecordPrivileg{
  description: "Grant business network administrators full access to user resources"
  participant: "**"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}

rule Log{
  description: "Grant business network administrators full access to user resources"
  participant: "**"
  operation: READ
  resource: "file.Log"
  action: ALLOW
}

// -----------------------------------NetworkAdmin-----------------------------------
rule NetworkAdminUser {
  description: "Grant business network administrators full access to user resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.**"
  action: ALLOW
}


rule NetworkAdminSeeUser{
  description: "Allow"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation:  READ
  resource: "manager.*"
  action: ALLOW
}

rule NetworkAdminManagerTransaction{
  description: "Grant business network administrators full access to user resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "transaction.manager.*"
  action: ALLOW
}

rule NetworkAdmin{
  description: "Allow"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation:  ALL
  resource: "manager.*"
  transaction: "transaction.manager.*"
  action: ALLOW
}

// -----------------------------------Manager-----------------------------------

rule SeeUser{
  description: "Allow"
  participant: "manager.User"
  operation:  READ
  resource: "manager.*"
  action: ALLOW
}

rule ManagerUser {
  description: "Grant business network administrators full access to user resources"
  participant(p): "manager.User"
  operation: ALL
  resource: "org.hyperledger.**"
  condition: (p.manager == true)
  action: ALLOW
}

rule ManagerTransaction{
  description: "Grant business network administrators full access to user resources"
  participant(p): "manager.User"
  operation: ALL
  resource: "transaction.manager.*"
  condition: (p.manager == true)
  action: ALLOW
}


rule Manager{
  description: "Allow"
  participant(p): "manager.User"
  operation:  ALL
  resource: "manager.*"
  transaction: "transaction.manager.*"
  condition: (p.manager == true)
  action: ALLOW
}

// -----------------------------------USER-----------------------------------
rule SeeFileEncrypted{
  description: "Allow"
  participant(p): "manager.User"
  operation:  READ
  resource(r): "file.FileEncrypted"
  condition: (p.manager == false)
  // condition: (r.access_info_list.some(function (access_info) {
  //   return access_info.user.getIdentifier() == p.getIdentifier()
  // }))
  action: ALLOW
}

rule User {
  description: "Grant business network administrators full access to user resources"
  participant(p): "manager.User"
  operation: ALL
  resource: "org.hyperledger.**"
  condition: (p.manager == false)
  action: ALLOW
}

rule UserTransaction{
  description: "Grant business network administrators full access to user resources"
  participant(p): "manager.User"
  operation: ALL
  resource: "transaction.file.*"
  condition: (p.manager == false)
  action: ALLOW
}

rule CreateFileEncrypted{
  description: "Allow"
  participant(p): "manager.User"
  operation:  ALL
  resource: "file.*"
  transaction: "transaction.file.CreateFileEncrypted"
  condition: (p.manager == false)
  action: ALLOW
}

rule UpdateFileEncrypted{
  description: "Allow"
  participant(p): "manager.User"
  operation:  ALL
  resource: "file.*"
  transaction: "transaction.file.UpdateFileEncrypted"
  condition: (p.manager == false)
  action: ALLOW
}

rule DeleteFileEncrypted{
  description: "Allow"
  participant(p): "manager.User"
  operation:  ALL
  resource: "file.*"
  transaction: "transaction.file.DeleteFileEncrypted"
  condition: (p.manager == false)
  action: ALLOW
}

rule AcceptProposedFileEncrypted{
  description: "Allow"
  participant(p): "manager.User"
  operation:  ALL
  resource: "file.*"
  transaction: "transaction.file.AcceptProposedFileEncrypted"
  condition: (p.manager == false)
  action: ALLOW
}

rule RejectProposedFileEncrypted{
  description: "Allow"
  participant(p): "manager.User"
  operation:  ALL
  resource: "file.*"
  transaction: "transaction.file.RejectProposedFileEncrypted"
  condition: (p.manager == false)
  action: ALLOW
}

rule ProposeReadFileEncrypted{
  description: "Allow"
  participant(p): "manager.User"
  operation:  ALL
  resource: "file.*"
  transaction: "transaction.file.ProposeReadFileEncrypted"
  condition: (p.manager == false)
  action: ALLOW
}

rule AcceptReadFileEncrypted{
  description: "Allow"
  participant(p): "manager.User"
  operation:  ALL
  resource: "file.*"
  transaction: "transaction.file.AcceptReadFileEncrypted"
  condition: (p.manager == false)
  action: ALLOW
}

rule RejectReadFileEncrypted{
  description: "Allow"
  participant(p): "manager.User"
  operation:  ALL
  resource: "file.*"
  transaction: "transaction.file.RejectReadFileEncrypted"
  condition: (p.manager == false)
  action: ALLOW
}
